# 1. Напишите программу, которая генерирует
# случайное число от 1 до 100,
# а затем предлагает пользователю угадать это число.
# Если пользователь угадывает число,
# программа выводит сообщение о победе.
# Если пользователь не угадывает число, программа сообщает,
# больше или меньше загаданное число и
# предлагает попробовать снова.
# Используйте цикл с инструкцией break,
# чтобы остановить выполнение цикла, когда число угадано.
#
#
# Пример вывода:
# #
# Угадайте число от 1 до 100: 50
# Загаданное число меньше.
# Попробуйте снова: 75
# Загаданное число больше.
# Попробуйте снова: 63
# Поздравляю! Вы угадали число 63!

def hw_61():
    import random
    number = random.randint(1, 100)
    while True:
        user_number = int(input('Угадайте число от 1 до 100: '))
        if user_number == number:
            print(f'Поздравляю! Вы угадали число {number}!')
            break
        elif user_number < number:
            print('Загаданное число больше.')
        else:
            print('Загаданное число меньше.')


# 2. Напишите программу, которая запрашивает у пользователя число
# N и выводит первые N чисел Фибоначчи.
# Числа Фибоначчи - это последовательность чисел,
# где каждое следующее число является суммой двух предыдущих
# чисел (начиная с 0 и 1).
# Используйте цикл while для решения задачи.
# Выведите числа через запятую с помощью команды print.
#
#
# Пример вывода:
#
# Введите число N: 7
#
# Первые 7 чисел Фибоначчи: 0, 1, 1, 2, 3, 5, 8

def hw_62():
    n = int(input('Введите число N: '))
    a, b = 0, 1
    i = 0
    while i < n:
        print(a, end=', ')
        a, b = b, a + b
        i += 1


# 3. Напишите программу, которая запрашивает у пользователя целое
# положительное число и проверяет, является ли оно простым.
# Простое число - это число, которое делится только на 1 и
# на само себя без остатка.
# Используйте цикл while и проверку деления числа на все
# числа от 2 до N-1 для решения задачи.
# Выведите соответствующее сообщение на экран с помощью команды print.
#
#
# Пример вывода:
#
# Введите целое положительное число: 17
# Число 17 является простым.

def hw_63():
    number = int(input('Введите целое положительное число: '))
    i = 2
    while i < number:
        if number % i == 0:
            print(f'Число {number} не является простым.')
            break
        i += 1
    else:
        print(f'Число {number} является простым.')


if __name__ == '__main__':
    hw_61()
    hw_62()
    hw_63()
